function test_interpolation() {
  var open_csv_auto = SpreadsheetApp.openByUrl('https://docs.google.com/spreadsheets/d/1CSo2OnHML-wzPXzX378vmOE9AeZbJCQDSa20XKFx48I/edit#gid=256584681');
  var urlname_csv_auto = open_csv_auto.getUrl();
  var open_yamm_merger = SpreadsheetApp.openByUrl('https://docs.google.com/spreadsheets/d/1uoimT_R_NMY7KALWMpuiRQzuqn63fMkuLR-9u-n1lhc/edit#gid=2038604157');
  var urlname_yamm_merger = open_yamm_merger.getUrl();
  var email_tab = open_csv_auto.getSheetByName("Email");

  var yamm_tab = open_yamm_merger.getSheetByName("ABC Mouse");
    
    email_tab.getRange("A1").setValue("ABCMOUSE");
    email_tab.getRange("B1").setValue("RUN");
    SpreadsheetApp.flush();

    var array = yamm_tab.getRange("A1:A").getValues();
    var new_array = [];

    //Find the array length of the yamm tab
    for (i = 0; i <array.length ; i++){

        if (array[i][0] != ""){
      new_array.push(array[i][0]);
      }
    }
        
    var csv_array = email_tab.getRange("D2:D").getValues();
    var csv_new_array = [];
    //Find the array length of the CSV Email tab. 
    for (i = 0; i <csv_array.length ; i++){
      
        if (csv_array[i][0] != ""){
        csv_new_array.push(csv_array[i][0]);
      }
    }
    
//Get the destination range on the YAMM tab using the combination of new arrays from the YAMM and CSV tabs
Logger.log(new_array.length+1);
Logger.log(csv_new_array.length+new_array.length);
Logger.log("A"+(new_array.length+1)+":"+"E"+(csv_new_array.length+new_array.length));
Logger.log("C2:"+"G"+(csv_new_array.length+1));

var get_data = email_tab.getRange("C2:"+"G"+(csv_new_array.length+1)).getValues();
Logger.log(get_data);
var paste_data = yamm_tab.getRange("A"+(new_array.length+1)+":"+"E"+(csv_new_array.length+new_array.length)).setValues(get_data);

}
